# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=es


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=dsfge4325f


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_USER=kibana_system
KIBANA_PASSWORD=wdf43t


# Version of Elastic products
STACK_VERSION=8.7.1


# Set the cluster name
CLUSTER_NAME=cls0


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2



# Volumes

CERTS="certs"
ES_DATA01="es/01"
ES_DATA02="es/02"
ES_DATA03="es/03"
ES_DATA04="es/04"
ES_DATA05="es/05"
KIBANA="kibana"
METRICBEAT01="metricbeatdata01"


